<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <label for="color">select color: </label>
        <input type="color" name="color" id="color" value="#FF0000">
        <img src="./on.gif" alt="image">
        <div id="res"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>